<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>77e36dcf-2aaa-45c5-934e-58ae7dd66344</UserSecretsId>
    <LangVersion>latestmajor</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\..\..\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
