# Stonks

./: .gitignore  README.md  Stonks.sln  db.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Stonks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PercentColorConverter.cs  Stonks.csproj
Stonks.API/: Dockerfile  Program.cs  Startup.cs  Stock.cs  Stonks.API.csproj  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Docker.example.json
Stonks.API/Controllers/: PredictionsController.cs  QuotesController.cs  StockController.cs  StocksController.cs  TimeseriesController.cs  WeatherForecastController.cs
Stonks.API/Data/: GenericRepository.cs  QuoteJsonConverter.cs  StonksContext.cs  TimeSeriesJsonConverter.cs
Stonks.API/Migrations/: 20210319112735_InitialCreate.Designer.cs  20210319112735_InitialCreate.cs  20210401140256_AddQuote.Designer.cs  20210401140256_AddQuote.cs  20210401145234_UpdateQuoteKey.Designer.cs  20210401145234_UpdateQuoteKey.cs  20210402115731_UpdateTimeSeriesProperties.Designer.cs  20210402115731_UpdateTimeSeriesProperties.cs  20210402194914_IncreaseTimeSeriesVolume.Designer.cs  20210402194914_IncreaseTimeSeriesVolume.cs  StonksContextModelSnapshot.cs
Stonks.API/Models/: Prediction.cs  Quote.cs  Stock.cs  TimeSeries.cs
Stonks.API/Properties/: launchSettings.json
Stonks.API/Repositories/: GenericRepository.cs  IExternalRepository.cs  IGenericRepository.cs  TimeSeriesRepository.cs
Stonks.Android/: MainActivity.cs  Stonks.Android.csproj
Stonks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stonks.Android/Resources/: Resource.designer.cs
Stonks.iOS/: AppDelegate.cs  Info.plist  Main.cs  Stonks.iOS.csproj
Stonks.iOS/Properties/: AssemblyInfo.cs
Stonks/Assets/: PercentColorConverter.cs
Stonks/Models/: Stock.cs  StockModel.cs  StockPredictionModel.cs  StocksTimeSeriesModel.cs
Stonks/ServicesHandler/: StockServices.cs
Stonks/StonksRestClient/: StockMap.cs  StonksClient.cs
Stonks/ViewModels/: MarketViewModel.cs  StockDetailsViewModel.cs
Stonks/Views/: MainPage.xaml  MainPage.xaml.cs  StockDetails.xaml  StockDetails.xaml.cs
StonksML.ConsoleApp/: ModelBuilder.cs  Program.cs  StonksML.ConsoleApp.csproj
StonksML.ConsoleApp/data/: training.csv
StonksML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  StonksML.Model.csproj
